2011-08-12 23:10:51,364 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2011-08-12 23:10:51,653 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-08-12 23:10:51,868 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy: Snappy native library not loaded
2011-08-12 23:10:51,888 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2011-08-12 23:10:51,894 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2011-08-12 23:10:52,092 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2011-08-12 23:10:52,092 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2011-08-12 23:10:52,102 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-08-12 23:10:52,114 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-08-12 23:10:52,168 INFO org.apache.hadoop.mapred.Task: Task:attempt_201108121808_0003_m_000000_2 is done. And is in the process of commiting
2011-08-12 23:10:52,189 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201108121808_0003_m_000000_2' done.
2011-08-12 23:10:52,227 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
