2011-08-12 22:31:34,130 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2011-08-12 22:31:34,423 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-08-12 22:31:34,656 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=144965632, MaxSingleShuffleLimit=36241408
2011-08-12 22:31:34,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Thread started: Thread for merging on-disk files
2011-08-12 22:31:34,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-08-12 22:31:34,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Thread started: Thread for merging in memory files
2011-08-12 22:31:34,666 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-08-12 22:31:34,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:31:34,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:31:39,669 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:31:40,029 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 copy failed: attempt_201108121808_0003_m_000001_0 from nothing
2011-08-12 22:31:40,030 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:31:40,031 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_0: Failed fetch #1 from attempt_201108121808_0003_m_000001_0
2011-08-12 22:31:40,031 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 adding host nothing to penalty box, next contact in 4 seconds
2011-08-12 22:31:40,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0: Got 1 map-outputs from previous failures
2011-08-12 22:31:45,031 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:31:45,037 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 copy failed: attempt_201108121808_0003_m_000001_0 from nothing
2011-08-12 22:31:45,038 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:31:45,038 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_0: Failed fetch #2 from attempt_201108121808_0003_m_000001_0
2011-08-12 22:31:45,038 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000001_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:31:45,038 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 adding host nothing to penalty box, next contact in 8 seconds
2011-08-12 22:31:45,038 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0: Got 1 map-outputs from previous failures
2011-08-12 22:31:55,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:31:55,045 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 copy failed: attempt_201108121808_0003_m_000001_0 from nothing
2011-08-12 22:31:55,047 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:31:55,047 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_0: Failed fetch #3 from attempt_201108121808_0003_m_000001_0
2011-08-12 22:31:55,047 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:31:55,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0: Got 1 map-outputs from previous failures
2011-08-12 22:32:35,050 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:32:35,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:32:35,052 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:32:35,052 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 109 seconds.
2011-08-12 22:33:35,056 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:33:35,057 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:33:35,057 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:33:35,057 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 49 seconds.
2011-08-12 22:34:25,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:34:25,064 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 copy failed: attempt_201108121808_0003_m_000001_0 from nothing
2011-08-12 22:34:25,066 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:34:25,066 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_0: Failed fetch #4 from attempt_201108121808_0003_m_000001_0
2011-08-12 22:34:25,067 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000001_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:34:25,067 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:34:25,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0: Got 1 map-outputs from previous failures
2011-08-12 22:34:35,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:34:35,068 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:34:35,068 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:34:35,068 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 140 seconds.
2011-08-12 22:35:35,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:35:35,072 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:35:35,072 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:35:35,073 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 79 seconds.
2011-08-12 22:36:35,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:36:35,078 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:36:35,078 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:36:35,078 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 19 seconds.
2011-08-12 22:36:55,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:36:55,113 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 copy failed: attempt_201108121808_0003_m_000001_0 from nothing
2011-08-12 22:36:55,116 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:36:55,116 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_0: Failed fetch #5 from attempt_201108121808_0003_m_000001_0
2011-08-12 22:36:55,116 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:36:55,116 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0: Got 1 map-outputs from previous failures
2011-08-12 22:37:35,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:37:35,119 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:37:35,119 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:37:35,119 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 109 seconds.
2011-08-12 22:38:35,122 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:38:35,123 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:38:35,123 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:38:35,123 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 49 seconds.
2011-08-12 22:39:25,126 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:39:25,130 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 copy failed: attempt_201108121808_0003_m_000001_0 from nothing
2011-08-12 22:39:25,131 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:39:25,131 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_0: Failed fetch #6 from attempt_201108121808_0003_m_000001_0
2011-08-12 22:39:25,131 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000001_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:39:25,131 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:39:25,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0: Got 1 map-outputs from previous failures
2011-08-12 22:39:26,559 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201108121808_0003_m_000001_0'
2011-08-12 22:39:35,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:39:35,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:39:35,133 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:39:35,133 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 139 seconds.
2011-08-12 22:40:35,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:40:35,138 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:40:35,138 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:40:35,138 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 79 seconds.
2011-08-12 22:41:35,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:41:35,143 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:41:35,143 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:41:35,143 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 19 seconds.
2011-08-12 22:41:55,166 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:41:55,184 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 copy failed: attempt_201108121808_0003_m_000000_0 from nothing
2011-08-12 22:41:55,184 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:41:55,192 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_0: Failed fetch #1 from attempt_201108121808_0003_m_000000_0
2011-08-12 22:41:55,192 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 adding host nothing to penalty box, next contact in 4 seconds
2011-08-12 22:41:55,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0: Got 1 map-outputs from previous failures
2011-08-12 22:42:00,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:42:00,195 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 copy failed: attempt_201108121808_0003_m_000000_0 from nothing
2011-08-12 22:42:00,197 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:42:00,198 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_0: Failed fetch #2 from attempt_201108121808_0003_m_000000_0
2011-08-12 22:42:00,198 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000000_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:42:00,198 FATAL org.apache.hadoop.mapred.ReduceTask: Shuffle failed with too many fetch failures and insufficient progress!Killing task attempt_201108121808_0003_r_000000_0.
2011-08-12 22:42:00,265 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0 adding host nothing to penalty box, next contact in 8 seconds
2011-08-12 22:42:00,268 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_0: Got 1 map-outputs from previous failures
