2011-08-12 22:51:44,943 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2011-08-12 22:51:45,329 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-08-12 22:51:45,718 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy: Snappy native library not loaded
2011-08-12 22:51:45,746 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2011-08-12 22:51:45,762 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2011-08-12 22:51:46,016 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2011-08-12 22:51:46,016 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2011-08-12 22:51:46,033 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-08-12 22:51:46,045 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-08-12 22:51:46,072 INFO org.apache.hadoop.mapred.Task: Task:attempt_201108121808_0005_m_000000_1 is done. And is in the process of commiting
2011-08-12 22:51:46,097 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201108121808_0005_m_000000_1' done.
2011-08-12 22:51:46,144 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
