Meta VERSION="1" .
Job JOBID="job_201108162110_0001" JOBNAME="Max temperature" USER="madhatter" SUBMIT_TIME="1313521885832" JOBCONF="hdfs://localhost/Users/madhatter/CDH3/hadoop-cache/mapred/staging/madhatter/\.staging/job_201108162110_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201108162110_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201108162110_0001" LAUNCH_TIME="1313521886859" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201108162110_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1313521886896" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201108162110_0001_m_000003" TASK_ATTEMPT_ID="attempt_201108162110_0001_m_000003_0" START_TIME="1313521887992" TRACKER_NAME="tracker_192\.168\.0\.100:localhost/127\.0\.0\.1:52901" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201108162110_0001_m_000003" TASK_ATTEMPT_ID="attempt_201108162110_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313521889500" HOSTNAME="/default-rack/192\.168\.0\.100" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52343)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201108162110_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1313521889794" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52343)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201108162110_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201108162110_0001_m_000000" TASK_TYPE="MAP" START_TIME="1313521889797" SPLITS="/default-rack/192\.168\.0\.100" .
Task TASKID="task_201108162110_0001_m_000001" TASK_TYPE="MAP" START_TIME="1313521889798" SPLITS="/default-rack/192\.168\.0\.100" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108162110_0001_m_000001" TASK_ATTEMPT_ID="attempt_201108162110_0001_m_000001_0" START_TIME="1313521889807" TRACKER_NAME="tracker_192\.168\.0\.100:localhost/127\.0\.0\.1:52901" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108162110_0001_m_000001" TASK_ATTEMPT_ID="attempt_201108162110_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313521892833" HOSTNAME="/default-rack/192\.168\.0\.100" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:0+264" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(27)][(MAP_INPUT_BYTES)(Map input bytes)(318)][(COMBINE_INPUT_RECORDS)(Combine input records)(3)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108162110_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313521892911" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(27)][(MAP_INPUT_BYTES)(Map input bytes)(318)][(COMBINE_INPUT_RECORDS)(Combine input records)(3)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108162110_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1313521892919" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108162110_0001_m_000000" TASK_ATTEMPT_ID="attempt_201108162110_0001_m_000000_0" START_TIME="1313521889807" TRACKER_NAME="tracker_192\.168\.0\.100:localhost/127\.0\.0\.1:52901" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108162110_0001_m_000000" TASK_ATTEMPT_ID="attempt_201108162110_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313521892956" HOSTNAME="/default-rack/192\.168\.0\.100" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:264+265" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108162110_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313521893240" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201108162110_0001_r_000000" TASK_ATTEMPT_ID="attempt_201108162110_0001_r_000000_0" START_TIME="1313521892952" TRACKER_NAME="tracker_192\.168\.0\.100:localhost/127\.0\.0\.1:52901" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201108162110_0001_r_000000" TASK_ATTEMPT_ID="attempt_201108162110_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1313521900663" SORT_FINISHED="1313521900687" FINISH_TIME="1313521901772" HOSTNAME="/default-rack/192\.168\.0\.100" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52271)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201108162110_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1313521901780" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52271)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201108162110_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1313521901785" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201108162110_0001_m_000002" TASK_ATTEMPT_ID="attempt_201108162110_0001_m_000002_0" START_TIME="1313521901789" TRACKER_NAME="tracker_192\.168\.0\.100:localhost/127\.0\.0\.1:52901" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201108162110_0001_m_000002" TASK_ATTEMPT_ID="attempt_201108162110_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313521903337" HOSTNAME="/default-rack/192\.168\.0\.100" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52343)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201108162110_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1313521903367" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52343)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201108162110_0001" FINISH_TIME="1313521903369" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(997)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104784)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(45)][(MAP_INPUT_BYTES)(Map input bytes)(529)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(202)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(5)]}" REDUCE_COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(52271)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(9231)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8820)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(997)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157055)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(45)][(MAP_INPUT_BYTES)(Map input bytes)(529)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(202)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(5)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
