2011-08-12 23:02:13,365 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2011-08-12 23:02:13,728 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-08-12 23:02:13,958 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy: Snappy native library not loaded
2011-08-12 23:02:13,964 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2011-08-12 23:02:13,972 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2011-08-12 23:02:14,160 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2011-08-12 23:02:14,160 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2011-08-12 23:02:14,172 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-08-12 23:02:14,183 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-08-12 23:02:14,228 INFO org.apache.hadoop.mapred.Task: Task:attempt_201108121808_0005_m_000001_1 is done. And is in the process of commiting
2011-08-12 23:02:14,241 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201108121808_0005_m_000001_1' done.
2011-08-12 23:02:14,278 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
