#
#Mon Jul 18 08:38:47 PDT 2011
sqoop.version=1.3.0-cdh3u1
version=1.3.0-cdh3u1
reactor.repo=https\://repository.cloudera.com/content/groups/cdh-releases-rcs
hadoop-core.cloudera.version=0.20.2-cdh3u1
hbase.version=0.90.3-cdh3u1
zookeeper.version=3.3.3-cdh3u1
