2011-08-12 23:20:38,916 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2011-08-12 23:20:39,505 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-08-12 23:20:39,992 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy: Snappy native library not loaded
2011-08-12 23:20:40,042 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2011-08-12 23:20:40,049 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2011-08-12 23:20:40,351 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2011-08-12 23:20:40,351 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2011-08-12 23:20:40,449 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-08-12 23:20:40,463 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-08-12 23:20:40,527 INFO org.apache.hadoop.mapred.Task: Task:attempt_201108122319_0002_m_000001_0 is done. And is in the process of commiting
2011-08-12 23:20:40,544 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201108122319_0002_m_000001_0' done.
2011-08-12 23:20:40,592 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
