2011-08-12 22:52:34,327 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2011-08-12 22:52:34,753 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-08-12 22:52:35,013 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=144965632, MaxSingleShuffleLimit=36241408
2011-08-12 22:52:35,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Thread started: Thread for merging on-disk files
2011-08-12 22:52:35,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Thread waiting: Thread for merging on-disk files
2011-08-12 22:52:35,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Thread started: Thread for merging in memory files
2011-08-12 22:52:35,025 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Thread started: Thread for polling Map Completion Events
2011-08-12 22:52:35,026 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:52:35,030 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201108121808_0003_m_000001_0'
2011-08-12 22:52:35,031 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201108121808_0003_m_000000_0'
2011-08-12 22:52:35,041 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:52:35,485 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 copy failed: attempt_201108121808_0003_m_000001_1 from nothing
2011-08-12 22:52:35,485 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:52:35,487 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_2: Failed fetch #1 from attempt_201108121808_0003_m_000001_1
2011-08-12 22:52:35,487 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 adding host nothing to penalty box, next contact in 4 seconds
2011-08-12 22:52:35,487 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2: Got 1 map-outputs from previous failures
2011-08-12 22:52:40,489 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:52:40,492 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 copy failed: attempt_201108121808_0003_m_000001_1 from nothing
2011-08-12 22:52:40,492 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:52:40,494 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_2: Failed fetch #2 from attempt_201108121808_0003_m_000001_1
2011-08-12 22:52:40,494 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000001_1 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:52:40,494 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 adding host nothing to penalty box, next contact in 8 seconds
2011-08-12 22:52:40,495 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2: Got 1 map-outputs from previous failures
2011-08-12 22:52:50,496 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:52:50,500 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 copy failed: attempt_201108121808_0003_m_000001_1 from nothing
2011-08-12 22:52:50,501 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:52:50,501 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_2: Failed fetch #3 from attempt_201108121808_0003_m_000001_1
2011-08-12 22:52:50,501 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:52:50,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2: Got 1 map-outputs from previous failures
2011-08-12 22:53:35,503 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:53:35,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:53:35,504 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:53:35,504 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 104 seconds.
2011-08-12 22:54:35,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:54:35,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:54:35,510 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:54:35,510 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 44 seconds.
2011-08-12 22:55:20,513 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:55:20,517 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 copy failed: attempt_201108121808_0003_m_000001_1 from nothing
2011-08-12 22:55:20,519 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:55:20,519 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_2: Failed fetch #4 from attempt_201108121808_0003_m_000001_1
2011-08-12 22:55:20,519 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000001_1 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:55:20,519 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:55:20,519 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2: Got 1 map-outputs from previous failures
2011-08-12 22:55:35,520 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:55:35,521 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:55:35,521 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:55:35,521 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 134 seconds.
2011-08-12 22:56:35,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:56:35,526 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:56:35,526 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:56:35,526 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 74 seconds.
2011-08-12 22:57:35,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:57:35,530 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:57:35,531 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:57:35,531 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 14 seconds.
2011-08-12 22:57:50,532 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:57:50,536 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 copy failed: attempt_201108121808_0003_m_000001_1 from nothing
2011-08-12 22:57:50,538 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:57:50,538 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_2: Failed fetch #5 from attempt_201108121808_0003_m_000001_1
2011-08-12 22:57:50,538 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:57:50,538 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2: Got 1 map-outputs from previous failures
2011-08-12 22:58:35,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:58:35,542 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:58:35,542 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:58:35,543 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 104 seconds.
2011-08-12 22:59:35,547 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:59:35,548 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:59:35,548 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:59:35,548 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 44 seconds.
2011-08-12 23:00:20,552 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 23:00:20,556 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 copy failed: attempt_201108121808_0003_m_000001_1 from nothing
2011-08-12 23:00:20,557 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 23:00:20,558 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_2: Failed fetch #6 from attempt_201108121808_0003_m_000001_1
2011-08-12 23:00:20,558 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000001_1 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 23:00:20,558 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 23:00:20,558 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2: Got 1 map-outputs from previous failures
2011-08-12 23:00:27,806 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201108121808_0003_m_000001_1'
2011-08-12 23:00:35,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 23:00:35,559 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 23:00:35,559 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 23:00:35,560 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 134 seconds.
2011-08-12 23:01:35,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 23:01:35,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 23:01:35,565 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 23:01:35,565 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 74 seconds.
2011-08-12 23:02:35,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Need another 2 map output(s) where 0 is already in progress
2011-08-12 23:02:35,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 23:02:35,570 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 23:02:35,570 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 14 seconds.
2011-08-12 23:02:50,572 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 23:02:50,575 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 copy failed: attempt_201108121808_0003_m_000000_1 from nothing
2011-08-12 23:02:50,576 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 23:02:50,576 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_2: Failed fetch #1 from attempt_201108121808_0003_m_000000_1
2011-08-12 23:02:50,576 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 adding host nothing to penalty box, next contact in 4 seconds
2011-08-12 23:02:50,576 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2: Got 1 map-outputs from previous failures
2011-08-12 23:02:55,577 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 23:02:55,579 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 copy failed: attempt_201108121808_0003_m_000000_1 from nothing
2011-08-12 23:02:55,581 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 23:02:55,581 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_2: Failed fetch #2 from attempt_201108121808_0003_m_000000_1
2011-08-12 23:02:55,581 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000000_1 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 23:02:55,582 FATAL org.apache.hadoop.mapred.ReduceTask: Shuffle failed with too many fetch failures and insufficient progress!Killing task attempt_201108121808_0003_r_000000_2.
2011-08-12 23:02:55,643 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2 adding host nothing to penalty box, next contact in 8 seconds
2011-08-12 23:02:55,643 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_2: Got 1 map-outputs from previous failures
