#
#Mon Jul 18 08:38:47 PDT 2011
avro.version=1.5.1
zookeeper.version=3.3.3-cdh3u1
commons-io.version=1.4
junit.version=4.8.1
rats-lib.version=0.5.1
checkstyle.version=5.0
commons-lang.version=2.5
commons-cli.version=1.2
ivy.version=2.0.0-rc2
hsqldb.version=1.8.0.7
commons-logging.version=1.0.4
hbase.version=0.90.3-cdh3u1
log4j.version=1.2.16
mvn.version=2.0.10
snappy.version=1.0.3-rc2
hadoop-core.cloudera.version=0.20.2-cdh3u1
commons-collections.version=3.2.1
