Meta VERSION="1" .
Job JOBID="job_201108121808_0003" JOBNAME="Max temperature" USER="madhatter" SUBMIT_TIME="1313181085987" JOBCONF="hdfs://localhost/Users/madhatter/CDH3/hadoop-cache/mapred/staging/madhatter/\.staging/job_201108121808_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201108121808_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201108121808_0003" LAUNCH_TIME="1313181086612" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201108121808_0003_m_000003" TASK_TYPE="SETUP" START_TIME="1313181086802" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201108121808_0003_m_000003" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000003_0" START_TIME="1313181087859" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201108121808_0003_m_000003" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313181089367" HOSTNAME="/default-rack/nothing" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51915)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201108121808_0003_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1313181089647" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51915)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201108121808_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201108121808_0003_m_000000" TASK_TYPE="MAP" START_TIME="1313181089650" SPLITS="/default-rack/nothing" .
Task TASKID="task_201108121808_0003_m_000001" TASK_TYPE="MAP" START_TIME="1313181089651" SPLITS="/default-rack/nothing" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_0" START_TIME="1313181089658" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313181092703" HOSTNAME="/default-rack/nothing" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:0+264" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(27)][(MAP_INPUT_BYTES)(Map input bytes)(318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313181092776" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(27)][(MAP_INPUT_BYTES)(Map input bytes)(318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1313181092782" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000000_0" START_TIME="1313181089657" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313181092772" HOSTNAME="/default-rack/nothing" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:264+265" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51975)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313181093146" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51975)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_0" START_TIME="1313181089658" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1313181566096" HOSTNAME="nothing" ERROR="Too many fetch-failures" .
Task TASKID="task_201108121808_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1313181092776" ERROR="Too many fetch-failures" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_0" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_1" START_TIME="1313181566100" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_1" TASK_STATUS="SUCCESS" FINISH_TIME="1313181568599" HOSTNAME="/default-rack/nothing" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:0+264" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(27)][(MAP_INPUT_BYTES)(Map input bytes)(318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313181568827" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51986)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(27)][(MAP_INPUT_BYTES)(Map input bytes)(318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201108121808_0003_r_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_r_000000_0" START_TIME="1313181092861" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201108121808_0003_r_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_r_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1313181722137" HOSTNAME="nothing" ERROR="Shuffle Error: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out\." .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000000_0" START_TIME="1313181089657" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1313182196116" HOSTNAME="nothing" ERROR="Too many fetch-failures" .
Task TASKID="task_201108121808_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1313181093146" ERROR="Too many fetch-failures" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000000_0" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000000_1" START_TIME="1313182196120" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000000_1" TASK_STATUS="SUCCESS" FINISH_TIME="1313182199229" HOSTNAME="/default-rack/nothing" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:264+265" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51975)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313182199482" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51975)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201108121808_0003_r_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_r_000000_1" START_TIME="1313181722271" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201108121808_0003_r_000000" TASK_ATTEMPT_ID="attempt_201108121808_0003_r_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1313182352499" HOSTNAME="nothing" ERROR="Shuffle Error: Exceeded MAX_FAILED_UNIQUE_FETCHES; bailing-out\." .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_1" START_TIME="1313181566100" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1313182826456" HOSTNAME="nothing" ERROR="Too many fetch-failures" .
Task TASKID="task_201108121808_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1313181568827" ERROR="Too many fetch-failures" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_1" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0003_m_000001_2" START_TIME="1313182826459" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0003_m_000001" TASK_A