Meta VERSION="1" .
Job JOBID="job_201108121808_0005" JOBNAME="Max temperature" USER="madhatter" SUBMIT_TIME="1313181823857" JOBCONF="hdfs://localhost/Users/madhatter/CDH3/hadoop-cache/mapred/staging/madhatter/\.staging/job_201108121808_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201108121808_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201108121808_0005" LAUNCH_TIME="1313181824531" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201108121808_0005_m_000003" TASK_TYPE="SETUP" START_TIME="1313181824727" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201108121808_0005_m_000003" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000003_0" START_TIME="1313181825233" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201108121808_0005_m_000003" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313181826745" HOSTNAME="/default-rack/nothing" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51914)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201108121808_0005_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1313181826895" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51914)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201108121808_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201108121808_0005_m_000000" TASK_TYPE="MAP" START_TIME="1313181826901" SPLITS="/default-rack/nothing" .
Task TASKID="task_201108121808_0005_m_000001" TASK_TYPE="MAP" START_TIME="1313181826904" SPLITS="/default-rack/nothing" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0005_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000000_0" START_TIME="1313181826908" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0005_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313181830088" HOSTNAME="/default-rack/nothing" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:264+265" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51974)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313181830322" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51974)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0005_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000001_0" START_TIME="1313181826917" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0005_m_000001" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1313181830047" HOSTNAME="/default-rack/nothing" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:0+264" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51985)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(27)][(MAP_INPUT_BYTES)(Map input bytes)(318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0005_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313181830324" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(630)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51985)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3)][(SPILLED_RECORDS)(Spilled Records)(3)][(MAP_OUTPUT_BYTES)(Map output bytes)(27)][(MAP_INPUT_BYTES)(Map input bytes)(318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1313181830325" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0005_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000000_0" START_TIME="1313181826908" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0005_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1313182303494" HOSTNAME="nothing" ERROR="Too many fetch-failures" .
Task TASKID="task_201108121808_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1313181830322" ERROR="Too many fetch-failures" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000000_0" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0005_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000000_1" START_TIME="1313182303498" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201108121808_0005_m_000000" TASK_ATTEMPT_ID="attempt_201108121808_0005_m_000000_1" TASK_STATUS="SUCCESS" FINISH_TIME="1313182306096" HOSTNAME="/default-rack/nothing" STATE_STRING="hdfs://localhost/user/madhatter/input/sample\.txt:264+265" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51974)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
Task TASKID="task_201108121808_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1313182306241" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(367)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51974)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(MAP_INPUT_BYTES)(Map input bytes)(211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(101)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201108121808_0005_r_000000" TASK_ATTEMPT_ID="attempt_201108121808_0005_r_000000_0" START_TIME="1313181830332" TRACKER_NAME="tracker_nothing:localhost/127\.0\.0\.1:49442" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_2011081