2011-08-12 22:54:20,435 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2011-08-12 22:54:20,709 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-08-12 22:54:20,917 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=144965632, MaxSingleShuffleLimit=36241408
2011-08-12 22:54:20,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Thread started: Thread for merging on-disk files
2011-08-12 22:54:20,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Thread waiting: Thread for merging on-disk files
2011-08-12 22:54:20,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Thread started: Thread for merging in memory files
2011-08-12 22:54:20,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Thread started: Thread for polling Map Completion Events
2011-08-12 22:54:20,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:54:20,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:54:20,931 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201108121808_0005_m_000000_0'
2011-08-12 22:54:25,931 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:54:26,319 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 copy failed: attempt_201108121808_0005_m_000001_0 from nothing
2011-08-12 22:54:26,319 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:54:26,320 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0005_r_000000_1: Failed fetch #1 from attempt_201108121808_0005_m_000001_0
2011-08-12 22:54:26,320 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 adding host nothing to penalty box, next contact in 4 seconds
2011-08-12 22:54:26,320 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:54:31,321 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:54:31,330 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 copy failed: attempt_201108121808_0005_m_000001_0 from nothing
2011-08-12 22:54:31,331 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:54:31,332 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0005_r_000000_1: Failed fetch #2 from attempt_201108121808_0005_m_000001_0
2011-08-12 22:54:31,332 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0005_m_000001_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:54:31,332 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 adding host nothing to penalty box, next contact in 8 seconds
2011-08-12 22:54:31,332 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:54:41,333 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:54:41,359 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 copy failed: attempt_201108121808_0005_m_000001_0 from nothing
2011-08-12 22:54:41,361 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:54:41,361 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0005_r_000000_1: Failed fetch #3 from attempt_201108121808_0005_m_000001_0
2011-08-12 22:54:41,361 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:54:41,361 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:55:21,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:55:21,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:55:21,365 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:55:21,366 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 109 seconds.
2011-08-12 22:56:21,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:56:21,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:56:21,371 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:56:21,371 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 49 seconds.
2011-08-12 22:57:11,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:57:11,379 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 copy failed: attempt_201108121808_0005_m_000001_0 from nothing
2011-08-12 22:57:11,381 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:57:11,381 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0005_r_000000_1: Failed fetch #4 from attempt_201108121808_0005_m_000001_0
2011-08-12 22:57:11,382 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0005_m_000001_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:57:11,382 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:57:11,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:57:21,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:57:21,383 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:57:21,383 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:57:21,383 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 140 seconds.
2011-08-12 22:58:21,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:58:21,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:58:21,391 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:58:21,391 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 79 seconds.
2011-08-12 22:59:21,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:59:21,396 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:59:21,396 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:59:21,396 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 19 seconds.
2011-08-12 22:59:41,398 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:59:41,401 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 copy failed: attempt_201108121808_0005_m_000001_0 from nothing
2011-08-12 22:59:41,403 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:59:41,403 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0005_r_000000_1: Failed fetch #5 from attempt_201108121808_0005_m_000001_0
2011-08-12 22:59:41,403 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:59:41,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 23:00:21,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 23:00:21,407 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 23:00:21,407 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 23:00:21,407 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 109 seconds.
2011-08-12 23:01:21,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 23:01:21,412 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 23:01:21,412 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 23:01:21,412 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 49 seconds.
2011-08-12 23:02:11,416 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 23:02:11,420 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 copy failed: attempt_201108121808_0005_m_000001_0 from nothing
2011-08-12 23:02:11,420 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 23:02:11,421 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0005_r_000000_1: Failed fetch #6 from attempt_201108121808_0005_m_000001_0
2011-08-12 23:02:11,421 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0005_m_000001_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 23:02:11,421 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 23:02:11,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 23:02:12,773 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201108121808_0005_m_000001_0'
2011-08-12 23:02:21,421 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 23:02:21,422 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 23:02:21,422 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 23:02:21,422 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 140 seconds.
2011-08-12 23:03:21,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 23:03:21,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 23:03:21,428 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 23:03:21,428 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 79 seconds.
2011-08-12 23:04:21,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 23:04:21,432 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 23:04:21,432 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 23:04:21,432 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 19 seconds.
2011-08-12 23:04:41,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 23:04:41,438 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 copy failed: attempt_201108121808_0005_m_000000_1 from nothing
2011-08-12 23:04:41,438 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 23:04:41,438 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0005_r_000000_1: Failed fetch #1 from attempt_201108121808_0005_m_000000_1
2011-08-12 23:04:41,438 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 adding host nothing to penalty box, next contact in 4 seconds
2011-08-12 23:04:41,438 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 23:04:46,439 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 23:04:46,442 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 copy failed: attempt_201108121808_0005_m_000000_1 from nothing
2011-08-12 23:04:46,444 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 23:04:46,444 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0005_r_000000_1: Failed fetch #2 from attempt_201108121808_0005_m_000000_1
2011-08-12 23:04:46,444 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0005_m_000000_1 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 23:04:46,444 FATAL org.apache.hadoop.mapred.ReduceTask: Shuffle failed with too many fetch failures and insufficient progress!Killing task attempt_201108121808_0005_r_000000_1.
2011-08-12 23:04:46,490 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1 adding host nothing to penalty box, next contact in 8 seconds
2011-08-12 23:04:46,490 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0005_r_000000_1: Got 1 map-outputs from previous failures
