2011-08-12 22:42:03,906 WARN org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2011-08-12 22:42:04,307 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-08-12 22:42:04,652 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=144965632, MaxSingleShuffleLimit=36241408
2011-08-12 22:42:04,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Thread started: Thread for merging on-disk files
2011-08-12 22:42:04,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Thread waiting: Thread for merging on-disk files
2011-08-12 22:42:04,660 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Thread started: Thread for merging in memory files
2011-08-12 22:42:04,662 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Thread started: Thread for polling Map Completion Events
2011-08-12 22:42:04,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:42:04,663 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:42:04,668 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201108121808_0003_m_000001_0'
2011-08-12 22:42:09,664 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:42:10,116 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 copy failed: attempt_201108121808_0003_m_000000_0 from nothing
2011-08-12 22:42:10,117 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:42:10,117 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_1: Failed fetch #1 from attempt_201108121808_0003_m_000000_0
2011-08-12 22:42:10,117 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 adding host nothing to penalty box, next contact in 4 seconds
2011-08-12 22:42:10,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:42:15,118 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:42:15,126 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 copy failed: attempt_201108121808_0003_m_000000_0 from nothing
2011-08-12 22:42:15,127 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:42:15,127 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_1: Failed fetch #2 from attempt_201108121808_0003_m_000000_0
2011-08-12 22:42:15,127 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000000_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:42:15,127 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 adding host nothing to penalty box, next contact in 8 seconds
2011-08-12 22:42:15,127 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:42:25,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:42:25,132 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 copy failed: attempt_201108121808_0003_m_000000_0 from nothing
2011-08-12 22:42:25,134 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:42:25,134 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_1: Failed fetch #3 from attempt_201108121808_0003_m_000000_0
2011-08-12 22:42:25,134 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:42:25,134 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:43:05,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:43:05,137 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:43:05,137 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:43:05,137 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 109 seconds.
2011-08-12 22:44:05,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:44:05,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:44:05,141 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:44:05,141 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 49 seconds.
2011-08-12 22:44:55,145 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:44:55,150 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 copy failed: attempt_201108121808_0003_m_000000_0 from nothing
2011-08-12 22:44:55,152 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:44:55,152 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_1: Failed fetch #4 from attempt_201108121808_0003_m_000000_0
2011-08-12 22:44:55,152 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000000_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:44:55,152 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:44:55,152 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:45:05,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:45:05,154 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:45:05,154 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:45:05,154 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 139 seconds.
2011-08-12 22:46:05,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:46:05,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:46:05,158 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:46:05,159 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 79 seconds.
2011-08-12 22:47:05,162 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:47:05,163 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:47:05,163 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:47:05,163 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 19 seconds.
2011-08-12 22:47:25,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:47:25,169 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 copy failed: attempt_201108121808_0003_m_000000_0 from nothing
2011-08-12 22:47:25,171 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:47:25,171 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_1: Failed fetch #5 from attempt_201108121808_0003_m_000000_0
2011-08-12 22:47:25,171 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:47:25,171 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:48:05,173 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:48:05,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:48:05,174 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:48:05,174 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 109 seconds.
2011-08-12 22:49:05,177 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:49:05,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:49:05,178 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:49:05,178 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 49 seconds.
2011-08-12 22:49:55,186 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:49:55,191 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 copy failed: attempt_201108121808_0003_m_000000_0 from nothing
2011-08-12 22:49:55,191 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:49:55,192 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_1: Failed fetch #6 from attempt_201108121808_0003_m_000000_0
2011-08-12 22:49:55,192 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000000_0 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:49:55,192 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 adding host nothing to penalty box, next contact in 150 seconds
2011-08-12 22:49:55,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:49:56,667 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201108121808_0003_m_000000_0'
2011-08-12 22:50:05,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:50:05,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:50:05,195 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:50:05,196 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 139 seconds.
2011-08-12 22:51:05,200 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:51:05,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:51:05,201 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:51:05,201 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 79 seconds.
2011-08-12 22:52:05,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Need another 2 map output(s) where 0 is already in progress
2011-08-12 22:52:05,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 0 outputs (1 slow hosts and0 dup hosts)
2011-08-12 22:52:05,216 INFO org.apache.hadoop.mapred.ReduceTask: Penalized(slow) Hosts: 
2011-08-12 22:52:05,216 INFO org.apache.hadoop.mapred.ReduceTask: nothing Will be considered after: 19 seconds.
2011-08-12 22:52:25,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:52:25,224 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 copy failed: attempt_201108121808_0003_m_000001_1 from nothing
2011-08-12 22:52:25,225 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:52:25,225 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_1: Failed fetch #1 from attempt_201108121808_0003_m_000001_1
2011-08-12 22:52:25,225 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 adding host nothing to penalty box, next contact in 4 seconds
2011-08-12 22:52:25,225 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1: Got 1 map-outputs from previous failures
2011-08-12 22:52:30,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-08-12 22:52:30,229 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 copy failed: attempt_201108121808_0003_m_000001_1 from nothing
2011-08-12 22:52:30,230 WARN org.apache.hadoop.mapred.ReduceTask: java.net.UnknownHostException: nothing
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:432)
	at java.net.Socket.connect(Socket.java:529)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:158)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:394)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:529)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:233)
	at sun.net.www.http.HttpClient.New(HttpClient.java:306)
	at sun.net.www.http.HttpClient.New(HttpClient.java:323)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:970)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:911)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:836)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getInputStream(ReduceTask.java:1526)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.setupSecureConnection(ReduceTask.java:1483)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.getMapOutput(ReduceTask.java:1391)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.copyOutput(ReduceTask.java:1302)
	at org.apache.hadoop.mapred.ReduceTask$ReduceCopier$MapOutputCopier.run(ReduceTask.java:1234)

2011-08-12 22:52:30,230 INFO org.apache.hadoop.mapred.ReduceTask: Task attempt_201108121808_0003_r_000000_1: Failed fetch #2 from attempt_201108121808_0003_m_000001_1
2011-08-12 22:52:30,230 INFO org.apache.hadoop.mapred.ReduceTask: Failed to fetch map-output from attempt_201108121808_0003_m_000001_1 even after MAX_FETCH_RETRIES_PER_MAP retries...  or it is a read error,  reporting to the JobTracker
2011-08-12 22:52:30,230 FATAL org.apache.hadoop.mapred.ReduceTask: Shuffle failed with too many fetch failures and insufficient progress!Killing task attempt_201108121808_0003_r_000000_1.
2011-08-12 22:52:30,281 WARN org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1 adding host nothing to penalty box, next contact in 8 seconds
2011-08-12 22:52:30,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201108121808_0003_r_000000_1: Got 1 map-outputs from previous failures
